/home/kali/Documentos/API-de-X/env/lib/python3.12/site-packages/pip/_vendor/rich/_win32_console.#__main__
6dbabe97dd0d2cc9a551709f891fd970
time.sleep
print
ctypes.POINTER
ctypes.LibraryLoader.__init__
pip._vendor.rich.style.Style.parse
pip._vendor.rich._win32_console.GetStdHandle
pip._vendor.rich.style.Style.__init__
typing.cast
pip._vendor.rich.console.Console.__init__
pip._vendor.rich._win32_console.LegacyWindowsTerm.__init__
==
erase_end_of_line
move_cursor_down
move_cursor_up
show_cursor
rule
set_title
erase_start_of_line
move_cursor_to_column
hide_cursor
erase_line
move_cursor_backward
write_text
write_styled