pip._internal.vcs.versioncontrol.VersionControl.obtain
1c911a7bdc40fe961e8fe085ac133091
sys.exit
pip._internal.vcs.versioncontrol.VersionControl.is_commit_id_equal
pip._internal.vcs.versioncontrol.VersionControl.is_repository_directory
pip._internal.vcs.versioncontrol.VersionControl.compare_urls
pip._internal.utils.misc.ask_path_exists
pip._internal.utils.misc.backup_dir
pip._internal.utils.misc.rmtree
pip._internal.utils.misc.display_path
pip._internal.vcs.versioncontrol.VersionControl.get_remote_url
os.path.exists
shutil.move
==
debug
to_display
fetch_new
update
warning
title
get_url_rev_options
info
switch