pip._vendor.urllib3.connection.HTTPSConnection.connect
dbde824766638b79a339ebb7da2caf62
pip._vendor.urllib3.connection._match_hostname
warnings.warn
datetime.date.today
pip._vendor.urllib3.util.ssl_.resolve_ssl_version
pip._vendor.urllib3.util.ssl_.ssl_wrap_socket
hasattr
pip._vendor.urllib3.util.ssl_.create_urllib3_context
getattr
pip._vendor.urllib3.util.ssl_.resolve_cert_reqs
pip._vendor.urllib3.util.ssl_.assert_fingerprint
==
_connect_tls_proxy
_tunnel
load_default_certs
get
format
getpeercert
_is_using_tunnel
version
_new_conn